<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NoteBookModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnOrders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="state_id" Type="int" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AnOrders_dbo_States_state_id">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="AnOrders" Type="Self.AnOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AnOrders">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NoteBookModelContainer">
    <EntitySet Name="AnOrders" EntityType="Self.AnOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AnOrders_dbo_States_state_id" Association="Self.FK_dbo_AnOrders_dbo_States_state_id">
      <End Role="States" EntitySet="States" />
      <End Role="AnOrders" EntitySet="AnOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>