<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NoteBookModelContainer" CdmEntityContainer="NoteBookEntities">
    <EntitySetMapping Name="AnOrders">
      <EntityTypeMapping TypeName="NoteBookModel.AnOrder">
        <MappingFragment StoreEntitySet="AnOrders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="NoteBookModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>